<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feature-toggle-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Feature Toggle API</name>
    <packaging>bundle</packaging>

    <parent>
        <groupId>com.github.alien11689.osgi.featuretoogle</groupId>
        <artifactId>feature-toggle-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
    </dependencies>

</project>