# feature-toggle

./: common.bnd  pom.xml
feature-toggle-api/: bnd.bnd  pom.xml
feature-toggle-api/src/main/java/com/github/alien11689/osgi/featuretoogle/api/: FeatureToggle.java  package-info.java
feature-toggle-demo/: bnd.bnd  pom.xml
feature-toggle-demo/src/main/java/com/github/alien11689/osgi/featuretoogle/demo/: PrintingActivator.java
feature-toggle-impl/: bnd.bnd  pom.xml
feature-toggle-impl/src/main/java/com/github/alien11689/osgi/featuretoogle/impl/: FeatureActivator.java  FeatureToggleFactory.java  FeatureToggleImpl.java
feature-toggle-impl/src/main/resources/OSGI-INF/metatype/: metatype.xml
feature-toggle-itest/: pom.xml
feature-toggle-itest/src/main/resources/: arquillian.xml
feature-toggle-itest/src/test/java/com/github/alien11689/osgi/featuretoggle/itest/: FeatureToggleTest.java
feature-toggle-karaf/: pom.xml
featuretoogle-karaf-feature/: pom.xml
featuretoogle-karaf-feature/src/main/feature/: feature.xml
